# Extensions

./: Extensions.sln  README.md
Extensions/: Extensions.cs  Extensions.csproj  IEnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TryExtensions.cs  TryHelper.cs
Extensions.Tests/: Extensions.Tests.csproj  IEnumerableExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs
